<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SimpleITIModelStoreContainer" CdmEntityContainer="SimpleITIEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SimpleITIModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lec" ColumnName="Lec" />
          <ScalarProperty Name="Lab" ColumnName="Lab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SimpleITIModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="SimpleITIModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>